// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/python-3
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            // Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
            // Append -bullseye or -buster to pin to an OS version.
            // Use -bullseye variants on local on arm64/Apple Silicon.
            "VARIANT": "3.10",
            // Options
            "NODE_VERSION": "lts/*"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                // input sorting doesnt work if isort extension is not installed
                "ms-python.isort",
                "charliermarsh.ruff",
            ],
            "settings": {
                "ruff": {
                    "format": {
                        "args": [
                            "--config=pyproject.toml"
                        ]
                    },
                    "lint": {
                        "args": [
                            "--config=pyproject.toml"
                        ]
                    }
                },
                "[python]": {
                    "venvPath": "~/.cache/pypoetry/virtualenvs",
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true,
                        "source.fixAll": true
                    },
                    "files.trimTrailingWhitespace": true,
                    "defaultInterpreterPath": "/usr/local/bin/python"
                },
                "notebook.formatOnSave.enabled": true
            }
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "initializeCommand": "ls",
    "postCreateCommand": "bash .devcontainer/initial_setup.sh",
    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {}
    }
}